# ????????? ????? ?????????? Spring Boot
spring.application.name=springBoot

# ???????????? ????????? ?????? ??? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=999

# ????????? Hibernate ??? ??????????? ??? ??????? SQL-????????
spring.jpa.properties.hibernate.show_sql=false

# ????????? ??????????????? ?????????? ????? ???? ?????? Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# ????????? ???????? PostgreSQL ??? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ??????? ???????? ?????? ? Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
